CREATE TABLE instruments(
    instrument_name VARCHAR(255) NOT NULL PRIMARY KEY,
    instrument_type VARCHAR(100) NOT NULL
);

INSERT INTO instruments (instrument_name, instrument_type) VALUES 
-- Струнные инструменты
('Гитара', 'Струнные'),
('Электрогитара', 'Струнные'),
('Бас-гитара', 'Струнные'),
('Скрипка', 'Струнные'),
('Альт', 'Струнные'),
('Виолончель', 'Струнные'),
('Контрабас', 'Струнные'),
('Арфа', 'Струнные'),
('Банджо', 'Струнные'),
('Мандолина', 'Струнные'),
('Укулеле', 'Струнные'),
('Ситара', 'Струнные'),

-- Клавишные инструменты
('Пианино', 'Клавишные'),
('Электропианино', 'Клавишные'),
('Орган', 'Клавишные'),
('Синтезатор', 'Клавишные'),
('Аккордеон', 'Клавишные'),
('Клавесин', 'Клавишные'),

-- Духовые инструменты
('Флейта', 'Духовые'),
('Саксофон', 'Духовые'),
('Труба', 'Духовые'),
('Тромбон', 'Духовые'),
('Кларнет', 'Духовые'),
('Гобой', 'Духовые'),
('Фагот', 'Духовые'),
('Валторна', 'Духовые'),
('Туба', 'Духовые'),
('Блокфлейта', 'Духовые'),
('Гармоника', 'Духовые'),

-- Ударные инструменты
('Барабаны', 'Ударные'),
('Малый барабан', 'Ударные'),
('Большой барабан', 'Ударные'),
('Тарелки', 'Ударные'),
('Бубен', 'Ударные'),
('Маримба', 'Ударные'),
('Ксилофон', 'Ударные'),
('Вибрафон', 'Ударные'),
('Бонго', 'Ударные'),
('Конга', 'Ударные'),
('Джембе', 'Ударные'),
('Треугольник', 'Ударные'),

-- Электронные инструменты
('MIDI-контроллер', 'Электронные'),
('Драм-машина', 'Электронные'),
('Сэмплер', 'Электронные'),
('Терменвокс', 'Электронные'),

-- Вокальные
('Вокал', 'Вокальные'),
('Битбоксинг', 'Вокальные'),

-- Другие
('Дирижер', 'Прочие'),
('DJ-оборудование', 'Прочие');
